MONGODB_URI=mongodb://localhost:27017/local_companion
PORT=4000
STRIPE_SECRET_KEY=sk_test_yourkey
STRIPE_WEBHOOK_SECRET=whsec_yoursecret
GOOGLE_MAPS_API_KEY=your_google_maps_key
KAKAO_MAPS_API_KEY=your_kakao_maps_key
TRANSLATION_API_KEY=your_translation_api_key
TRANSLATION_PROVIDER=papago
